source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           visualLibrary/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/templates.xml,\
               visualLibrary/visual.jar,\
               visualLibrary/xtend2lib2.0.jar,\
               visualLibrary/dtangler.jar,\
               icons/
output.. = bin/
