T__68=68
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
RULE_KEYWORD=7
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=66
'out'=13
'>='=19
'~'=27
'/'=24
'=='=15
'quality_attribute'=33
'architecture'=28
'>'=17
'||'=59
'rationale'=34
'&&'=60
'because'=57
';'=12
'+'=21
'.'=53
'^'=62
'property'=43
'true'=67
'extends'=37
'link'=51
'{'=29
'check'=44
'('=35
':'=40
'-'=22
','=48
'in'=14
']'=65
'!'=26
'|'=61
'reason'=38
'supports'=55
'requires'=42
'='=32
'requirement'=31
'template'=39
'@'=54
')'=36
'%'=25
'layer'=46
'connector'=50
'}'=30
'over'=47
'subsetof'=58
'provides'=41
'to'=52
'inhibits'=56
'system'=45
'<='=20
'!='=16
'false'=68
'<'=18
'['=64
'*'=23
'&'=63
'component'=49
