Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.standrews.graspide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.standrews.graspide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.standrews.graspide.grasp,
 uk.ac.standrews.graspide.grasp.services,
 uk.ac.standrews.graspide.grasp.graspDSL,
 uk.ac.standrews.graspide.grasp.graspDSL.impl,
 uk.ac.standrews.graspide.grasp.graspDSL.util,
 uk.ac.standrews.graspide.grasp.serializer,
 uk.ac.standrews.graspide.grasp.parser.antlr,
 uk.ac.standrews.graspide.grasp.parser.antlr.internal,
 uk.ac.standrews.graspide.grasp.validation,
 uk.ac.standrews.graspide.grasp.scoping,
 uk.ac.standrews.graspide.grasp.generator,
 uk.ac.standrews.graspide.grasp.formatting
Bundle-ClassPath: library/xtend2lib2.0.jar,
 .

