T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
RULE_KEYWORD=7
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=66
'out'=39
'>='=55
'~'=63
'/'=60
'=='=51
'quality_attribute'=18
'architecture'=12
'>'=53
'||'=46
'rationale'=19
'because'=44
'&&'=47
';'=17
'+'=57
'.'=38
'^'=49
'property'=28
'true'=67
'extends'=22
'link'=36
'{'=13
'check'=29
':'=25
'('=20
'-'=58
','=33
'in'=40
']'=65
'!'=62
'|'=48
'reason'=23
'supports'=42
'requires'=27
'requirement'=15
'='=16
'template'=24
'@'=41
')'=21
'%'=61
'layer'=31
'connector'=35
'}'=14
'over'=32
'subsetof'=45
'provides'=26
'to'=37
'inhibits'=43
'system'=30
'<='=56
'!='=52
'false'=68
'<'=54
'['=64
'*'=59
'&'=50
'component'=34
