source.. = src/,\
          src-gen/,\
          xtend-gen/,\
          library/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               library/xtend2lib2.0.jar
src.includes = library/xtend2lib2.0.jar
