/*
 * generated by Xtext
 */
package uk.ac.standrews.graspide.grasp.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import uk.ac.standrews.graspide.grasp.graspDSL.GraspSpecification

/**
 * Extension point that generates code from the model files.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class GraspDSLGenerator implements IGenerator {

    override void doGenerate(Resource resource, IFileSystemAccess fsa) {
        var specification = resource.contents.get(0) as GraspSpecification;
        if (specification == null)
            return;

        var linksGenerator = new LinksGenerator(fsa);
        var systemElementGenerator = new SystemsGenerator(fsa);
        systemElementGenerator.processSystemElements(specification.architecture);
        linksGenerator.processLinks(specification.architecture);
    }

}
